<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Components API · Shift Developer Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Custom Components API · Shift Developer Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.shift.studio/index.html"/><meta property="og:description" content="## Default Component Code"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/darcula.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="../script/test.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/shift-logo.svg"/><h2 class="headerTitle">Shift Developer Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/shift-studio/docs/" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Working With Custom Components</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/index.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Working With Custom Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/creating-a-custom-component.html">Creating A Custom Component</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/custom-components-definitions.html">Custom Components API</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/shift-studio/docs/edit/master/docs/custom-components-definitions.md" target="_blank">Edit</a><h1>Custom Components API</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="default-component-code"></a><a href="#default-component-code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Default Component Code</h2>
<p>Whether created with content in the tree, or as blank components, the outcome, from the components code perspective is the same.</p>
<p>The following is the code created by default for custom components:</p>
<pre><code class="hljs css js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> PropTypes <span class="hljs-keyword">from</span> <span class="hljs-string">'prop-types'</span>;
<span class="hljs-keyword">import</span> shiftComponent <span class="hljs-keyword">from</span> <span class="hljs-string">'@shift-studio/shift-extension-react'</span>;

@shiftComponent
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ComponentDefinitionClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> propTypes = {
    <span class="hljs-attr">shiftProps</span>: PropTypes.object.isRequired,
  };

  render() {
    <span class="hljs-keyword">const</span> { shiftProps, ...ownProps } = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.renderShiftChildren({
      <span class="hljs-attr">props</span>: ownProps,
    });
  }
}
</code></pre>
<p>Shift custom components work by decorating a component with a shift-extension and making calls to the methods that it provides as well as using data it may provide. This is why, whether created via the tree or as blank components, all components share the same default code. The content of each components tree is just a result of rendering its children, not a part of the definition itself.</p>
<h1><a class="anchor" aria-hidden="true" id="shift-extension-for-react"></a><a href="#shift-extension-for-react" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shift Extension for React</h1>
<h2><a class="anchor" aria-hidden="true" id="shiftprops"></a><a href="#shiftprops" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>shiftProps</h2>
<p>By decorating a component with the extension, the shiftProps object is passed into your component. This includes:</p>
<h3><a class="anchor" aria-hidden="true" id="selection"></a><a href="#selection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>selection</h3>
<p>This object represents your current selection in the IDE.</p>
<pre><code class="hljs css js">id: <span class="hljs-string">"169d68cca5ea68c17001a007"</span>
rootInstances: <span class="hljs-built_in">Array</span>[<span class="hljs-number">0</span>]
keys: <span class="hljs-built_in">Array</span>[<span class="hljs-number">0</span>]
canvasId: <span class="hljs-string">"defaultCanvas"</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="flowprops"></a><a href="#flowprops" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>flowProps</h3>
<p>This object contains the props passed through the Shift Component Trees prop flow.</p>
<h3><a class="anchor" aria-hidden="true" id="activevariants"></a><a href="#activevariants" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>activeVariants</h3>
<p>This object represents the active variant in the tree.</p>
<h3><a class="anchor" aria-hidden="true" id="editing"></a><a href="#editing" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>editing</h3>
<p>A boolean to indicate whether a user is in 'editing' mode or 'play' mode. This flag can be used to enable editing-experience only features in a component.</p>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p>The shift extension also attaches several methods to your component instances.</p>
<ul>
<li><a href="#rendershiftchildren-props-object-area-string"><code>renderShiftChildren({props: Object, area: String})</code></a></li>
<li><a href="#getshiftattributespassthroughattributes-object"><code>getShiftAttributes(passThroughAttributes: Object)</code></a></li>
<li><a href="#bindshiftmodulemoduleid-string"><code>bindShiftModule(moduleID: string)</code></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="rendershiftchildren-props-object-area-string"></a><a href="#rendershiftchildren-props-object-area-string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>renderShiftChildren({props: Object, area: String})</code></h3>
<p>This renders your components hierarchy (it's tree). It takes two properties:</p>
<h4><a class="anchor" aria-hidden="true" id="props-object"></a><a href="#props-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>props: Object</h4>
<p>This is the object you want to pass into the application Props Flow, this will be available to all of the children of this component to bind to.</p>
<h4><a class="anchor" aria-hidden="true" id="area-string-optional"></a><a href="#area-string-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>area: String (optional)</h4>
<p>Use this property to render into a specific renderArea, 'default' is used by default or if one is not provided. Remember to configure any render areas used (besides 'default') in the components settings. Each area added will create an additional place to drop children in the app's tree.</p>
<h3><a class="anchor" aria-hidden="true" id="getshiftattributespassthroughattributes-object"></a><a href="#getshiftattributespassthroughattributes-object" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getShiftAttributes(passThroughAttributes: Object)</code></h3>
<p>This is designed to be used for presentational components. It links the Shift styling interface to the component, passing along the attributes created or bound in the IDE to the rendered component. It takes one optional parameter, <code>passThroughAttributes</code>, which should include any passed properties that you want passed to the underlying component. This allows you to blend Shift attributes with external attributes.</p>
<pre><code class="hljs css jsx">...
render {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> {<span class="hljs-attr">...this.getShiftAttributes</span>()}&gt;</span>
      {this.renderShiftChildren()}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
   )      
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bindshiftmodulemoduleid-string"></a><a href="#bindshiftmodulemoduleid-string" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>bindShiftModule(moduleID: string)</code></h3>
<p>If you selected 'module' as a PropType for your component you will have to take the ID passed as a String and pass it to this method. Afterwards, you can make a call to that bound module.</p>
<pre><code class="hljs css jsx">...
render {
  <span class="hljs-keyword">const</span> { logicModule } = <span class="hljs-keyword">this</span>.props;
  
  <span class="hljs-keyword">const</span> logic = <span class="hljs-keyword">this</span>.bindShiftModule(logicModule);
  
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponent</span> <span class="hljs-attr">logic</span>=<span class="hljs-string">{logic}</span> {<span class="hljs-attr">...this.getShiftAttributes</span>()}&gt;</span>
      {this.renderShiftChildren()}
    <span class="hljs-tag">&lt;/<span class="hljs-name">MyComponent</span>&gt;</span></span>
   )      
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="creating-a-custom-component.html">← Creating A Custom Component</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#default-component-code">Default Component Code</a></li><li><a href="#shiftprops">shiftProps</a><ul class="toc-headings"><li><a href="#selection">selection</a></li><li><a href="#flowprops">flowProps</a></li><li><a href="#activevariants">activeVariants</a></li><li><a href="#editing">editing</a></li></ul></li><li><a href="#methods">Methods</a><ul class="toc-headings"><li><a href="#rendershiftchildren-props-object-area-string">`renderShiftChildren({props: Object, area: String})`</a></li><li><a href="#getshiftattributespassthroughattributes-object">`getShiftAttributes(passThroughAttributes: Object)`</a></li><li><a href="#bindshiftmodulemoduleid-string">`bindShiftModule(moduleID: string)`</a></li></ul></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'fa38ba15e746822e73b692d24168be38',
                indexName: 'shift_studio',
                inputSelector: '#search_input_react'
              });
            </script></body></html>